* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Krona One", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/baner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: center;
}

nav img {
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav.fa {
    display: none;

}   

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- Learn About AI -----*/
.Learnaboutai{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba (0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
        margin: auto; 
    }
}


/*-----Top 3-----*/

.top3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.top3-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.top3-col img{
    width: 100%;
    display: block;
}

.layer{
    background: rgba(226, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
}

.top3-col:hover .layer{
    opacity: 1;
}

.layer h3 {
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 90%;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
     bottom: 49%;
     opacity: 1;
}


/*-------interveiws----*/

.interviews {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; /* Remove the backslash */
}

.interviews-col {
    flex-basis: 30%; /* Adjust width based on your design */
    border-radius: 10px;
    margin-right: 20px; /* Add margin between columns */
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.interviews-col img {
    width: 100%;
    border-radius: 10px;
}

.interviews-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px;
    border-radius: 5px;
    width: calc(100% - 20px);
}





/*------CTA-------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/pexels-pavel-danilyuk-8439093.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*-------footer------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    border-top: 1px solid #ccc; /* Add a border at the top */
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/*-------about us-----*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pexels-pixabay-247791.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-header h1 {
    margin-top: 0; 
    line-height: 1.5; 
}


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
 }
 .about-col img{
    width: 100%;
 }
 .about-col h1 {
    padding-top: 0;
 }
 .about-col p{
    padding: 15px 0 25px;
 }

 .red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
 }
 .red-btn:hover{
    color: #fff;
 }


/*------news------*/
.top3 {
    text-align: center;
    padding: 50px 0;
}

.top3 h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.top3 p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 40px;
}

.row {
    display: flex;
    justify-content: space-around;
}

.top3-col {
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
}

.top3-col img {
    width: 100%;
    transition: transform 0.5s ease;
}

.top3-col:hover img {
    transform: scale(1.1);
}

.layer {
    background: rgba(226, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.top3-col:hover .layer {
    opacity: 1;
}

.layer h3 {
    color: #ffffff;
    font-size: 20px;
}

.Learnaboutai {
    text-align: center;
    padding: 50px 0;
}

.Learnaboutai h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.Learnaboutai p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Adjust alignment */
}

.course-col {
    flex-basis: 30%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.course-col h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.course-col p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
}

/*------ceotalks-----*/
.interviews {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.interveiws-col {
    flex-basis: 30%; /* Adjust width based on your design */
    border-radius: 10px;
    margin-right: 20px; /* Add margin between columns */
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.interveiws-col img {
    width: 100%;
    border-radius: 10px;
}

.interveiws-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px;
    border-radius: 5px;
    width: calc(100% - 20px);
}






 .comments {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.comments-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.comments-col img {
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.comments-col p {
    margin: 0;
}

.comments-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media (max-width: 700px) {
    .comments-col {
        flex-basis: 100%;
    }

    .comments-col img {
        margin-right: 10px;
    }
}



 .blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    max-width: 100%; 
    height: auto;
    border-radius: 8px; 
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    margin-bottom: 20px; 
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}












